<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <form action="php/c_ajouter_utilisateur.php" method="POST">
            Nom : <input type="text" name="txtNom"><br>
            Prénom : <input type="text" name="txtPrenom"><br>
            Mel : <input type="email" name="txtMel"><br>
            Mot de passe : <input type="password" name="txtPwd"><br>
            <input type="submit" value="Ajouter un utilisateur">
            </form>
    </body>
</html>